.main {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    font-family: 'Varela Round', sans-serif;
}
@media (max-width: 1650px) {
    .main {
        grid-template-columns: 0.5fr 2fr 0.7fr;
    }
}